<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#aecffd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sintony"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Your order is:"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/order_preview_list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#aecffd"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/send_order_button"
            android:layout_alignParentRight="true"
            android:text="Total: 125.00 RON"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/sintony"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:id="@+id/order_preview_total"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send order"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/sintony"
            android:background="@drawable/rounded_rectangle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/send_order_button"/>
    </RelativeLayout>

</LinearLayout>